{
  "compilerOptions": {
    "composite": true,
    "ignoreDeprecations": "6.0",
    "tsBuildInfoFile": "../.nuxt/tsconfig.assembly.tsbuildinfo"
  },
  "extends": "assemblyscript/std/assembly.json",
  "include": [
    "./**/*.ts"
  ]
}
