{
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "TypeScriptTeam.native-preview"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[markdown]": {
    "editor.defaultFormatter": "yzhang.markdown-all-in-one"
  },
  "[typescript]": {
    "editor.defaultFormatter": "TypeScriptTeam.native-preview"
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "eslint.ignoreUntitled": true,
  "eslint.useFlatConfig": true,
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.patterns": {
    "eslint.config.ts": ".oxlintrc.json, .eslintcache, eslint.*",
    "nuxt.config.ts": "tsconfig.*, *.script.ts",
    "package.json": ".node-version, pnpm*",
    "README.md": "LICENSE, .gitignore, AGENTS.md, .deepsource.toml, CONTRIBUTORS.svg"
  },
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "gremlins.showInProblemPane": true,
  "importCost.fontStyle": "italic",
  "importCost.largePackageDarkColor": "#FF5555",
  "importCost.largePackageLightColor": "#FF5555",
  "importCost.mediumPackageLightColor": "#50FA7B",
  "importCost.smallPackageDarkColor": "#50FA7B",
  "importCost.smallPackageLightColor": "#50FA7B",
  "oxc.enable": true,
  "oxc.typeAware": true,
  "oxc.unusedDisableDirectives": "warn",
  "search.exclude": {
    "**/*.svg": true,
    "patches/**": true,
    "pnpm-lock.yaml": true
  },
  "scss.showErrors": true,
  "vue.autoInsert.dotValue": true,
  "vue.editor.focusMode": true,
  "vue.inlayHints.destructuredProps": true,
  "vue.inlayHints.inlineHandlerLeading": true,
  "vue.inlayHints.missingProps": true,
  "vue.inlayHints.optionsWrapper": true,
  "vue.inlayHints.vBindShorthand": true,
  "vue.suggest.propNameCasing": "preferCamelCase",
  "yaml.keyOrdering": false
}
